<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lasagna</title>
</head>
<body>
  <h1>Lasagna Recipes</h1>
  <img src="lasagna.jpeg" alt="Squash Lasagna">
  <h2>Description</h2>
  <p>This spaghetti squash lasagna is yummy, 
    good for you, and filling!</p>
  <h2>Ingredients</h2>
  <ul>
    <li>1 large spaghetti squash, halved and seeded</li>
    <li>1 tablespoon olive oil, or as needed</li>
    <li>1 cup chopped onion</li>
      
  </ul>
  
  <h2>Steps</h2>
  <ol>
    <li>Prep: 15 mins</li>
    <li>Cook: 2 hrs 10 mins</li>
  </ol>
</body>
</html>